.App {
  width: 750px;
  height: 200px;
  background: #f27a7a;
  color: #ffffff;
  line-height: 200px;
  text-align: center;
  text-align: center;
}
/*防止图片无法正常显示，适配低版本安卓机 */
img {
  content: normal !important;
}
.haha{
  width:100px;
  height: 150px;
  background: greenyellow;
  font-size: 28px;
  color: #333;
}
.nihao{
  font-size: 28px;
  width: 500px;
  height: 500px;
  background: #f27a7a;
  text-align: center;
  line-height: 500px;
  border-radius: 50%;
}
/* .App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
} */

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
